{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "spec/requests/static_pages_spec.rb",
			"settings":
			{
				"buffer_size": 1333,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/static_pages/home.html.erb",
			"settings":
			{
				"buffer_size": 148,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 277,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/helpers/application_helper.rb",
			"settings":
			{
				"buffer_size": 263,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/George/Code/Ruby/sample_app/app/views/static_pages/about.html.erb",
		"/C/Users/George/Code/Ruby/sample_app/app/views/static_pages/help.html.erb",
		"/C/Users/George/Code/Ruby/sample_app/app/views/layouts/application.html.erb",
		"/C/Users/George/Code/Ruby/sample_app/app/views/static_pages/home.html.erb",
		"/C/Users/George/Code/Ruby/sample_app/config/routes.rb",
		"/C/Users/George/Code/Ruby/sample_app/app/controllers/static_pages_controller.rb",
		"/C/Users/George/Code/Ruby/sample_app/app/controllers/application_controller.rb",
		"/C/Users/George/Code/Ruby/sample_app/public/index.html",
		"/C/Users/George/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/George/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/George/Code/Ruby/sample_app/public/hello.html",
		"/C/Users/George/Code/Ruby/sample_app/Gemfile",
		"/C/Users/George/Code/Ruby/sample_app/README.rdoc",
		"/C/Users/George/Code/Ruby/demo/app/views/users/index.html.erb",
		"/C/Users/George/Code/Ruby/demo/app/controllers/users_controller.rb",
		"/C/Users/George/Code/Ruby/demo/app/models/user.rb",
		"/C/Users/George/Code/Ruby/demo/app/models/micropost.rb",
		"/C/Users/George/Code/Ruby/demo/config/routes.rb",
		"/C/Users/George/Code/Ruby/demo/Gemfile",
		"/C/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/execjs-1.4.0/lib/execjs/runtimes.rb",
		"/C/Users/George/Code/Ruby/GApp1/Gemfile",
		"/C/Users/George/.ssh/known_hosts",
		"/C/Users/George/.ssh/id_rsa.pub",
		"/C/Users/George/.ssh/id_rsa",
		"/C/Users/George/Code/Ruby/GApp1/README.md",
		"/C/Users/George/Code/Ruby/GApp1/app/controllers/application_controller.rb"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "spec/requests/static_pages_spec.rb",
					"settings":
					{
						"buffer_size": 1333,
						"regions":
						{
						},
						"selection":
						[
							[
								575,
								575
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/static_pages/home.html.erb",
					"settings":
					{
						"buffer_size": 148,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 277,
						"regions":
						{
						},
						"selection":
						[
							[
								277,
								277
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/helpers/application_helper.rb",
					"settings":
					{
						"buffer_size": 263,
						"regions":
						{
						},
						"selection":
						[
							[
								263,
								263
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 163.0,
	"status_bar_visible": true
}
